{
  "name": "database-browser",
  "productName": "database-browser",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.7.0",
    "@tanstack/router-devtools": "^1.56.5",
    "@tanstack/router-plugin": "^1.56.4",
    "@tanstack/router-vite-plugin": "^1.56.4",
    "@types/electron-squirrel-startup": "^1",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^32.0.2",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "keywords": [],
  "author": {
    "name": "Russley Shaw",
    "email": "russleyshaw@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/core": "^5.12.0",
    "@blueprintjs/select": "^5.2.3",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-query": "^5.55.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@tanstack/react-router": "^1.56.5",
    "electron-squirrel-startup": "^1.0.1",
    "jotai": "^2.9.3",
    "mobx": "^6.13.2",
    "mobx-react": "^9.1.1",
    "normalize.css": "^8.0.1",
    "openai": "^4.61.1",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-use": "^17.5.1",
    "uuid": "^10.0.0"
  }
}
